{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true,
    "copyToOutput": {
      "mappings": {
        "App.config": "App.config",
        "Config/": "Config/"
      }
    }
  },

  "dependencies": {
    "AntData.Core": "1.0.0",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "net451",
        "dotnet5.6",
        "portable-net45+win8"
      ],
      "buildOptions": {
        "define": [ "NETSTANDARD" ],
        "compile": {
          "exclude": [
          ]
        }
      }
    }
  }
}
